eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
app.name=uhgdemo
