app.name=zuul-server
zuul.routes.microservicesb360cassandra.path=/b360cassandra/**
zuul.routes.microservicesb360cassandra.serviceId=microservices-b360-cassandra
zuul.routes.microservicedemo.path=/microservices/**
zuul.routes.microservicedemo.serviceId=microservices-demo
zuul.routes.microservicevalidator.path=/validator/**
zuul.routes.microservicevalidator.serviceId=microservices-validator
