app.name=zuul-server
zuul.routes.microservicescassandra.path=/bcassandra/**
zuul.routes.microservicescassandra.serviceId=microservices-cassandra
zuul.routes.microservicedemo.path=/microservices/**
zuul.routes.microservicedemo.serviceId=microservices-demo
zuul.routes.microservicevalidator.path=/validator/**
zuul.routes.microservicevalidator.serviceId=microservices-validator
