app.name=zuul-server-new
zuul.routes.microservicedemo.path=/microservices/**
zuul.routes.microservicedemo.serviceId=microservices-demo
zuul.routes.microservicevalidator.path=/validator/**
zuul.routes.microservicevalidator.serviceId=microservices-validator
